{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "system-platform": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/system-platform",
      "sourceRoot": "apps/system-platform/src",
      "prefix": "keycloak-nest-mfe2",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/system-platform",
            "index": "apps/system-platform/src/index.html",
            "main": "apps/system-platform/src/main.ts",
            "polyfills": "apps/system-platform/src/polyfills.ts",
            "tsConfig": "apps/system-platform/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/system-platform/src/favicon.ico",
              "apps/system-platform/src/assets"
            ],
            "styles": ["apps/system-platform/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/system-platform/src/environments/environment.ts",
                  "with": "apps/system-platform/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "system-platform:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "system-platform:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "system-platform:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/system-platform/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/system-platform/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "system-platform-e2e": {
      "root": "apps/system-platform-e2e",
      "sourceRoot": "apps/system-platform-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/system-platform-e2e/cypress.json",
            "tsConfig": "apps/system-platform-e2e/tsconfig.e2e.json",
            "devServerTarget": "system-platform:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "system-platform:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/system-platform-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "r-factoring": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/r-factoring",
      "sourceRoot": "apps/r-factoring/src",
      "prefix": "keycloak-nest-mfe2",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/r-factoring",
            "index": "apps/r-factoring/src/index.html",
            "main": "apps/r-factoring/src/main.ts",
            "polyfills": "apps/r-factoring/src/polyfills.ts",
            "tsConfig": "apps/r-factoring/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/r-factoring/src/favicon.ico",
              "apps/r-factoring/src/assets"
            ],
            "styles": ["apps/r-factoring/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/r-factoring/src/environments/environment.ts",
                  "with": "apps/r-factoring/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "r-factoring:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "r-factoring:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "r-factoring:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/r-factoring/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/r-factoring/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "r-factoring-e2e": {
      "root": "apps/r-factoring-e2e",
      "sourceRoot": "apps/r-factoring-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/r-factoring-e2e/cypress.json",
            "tsConfig": "apps/r-factoring-e2e/tsconfig.e2e.json",
            "devServerTarget": "r-factoring:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "r-factoring:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/r-factoring-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "system-platform-feature-welcome": {
      "projectType": "library",
      "root": "libs/system-platform/feature-welcome",
      "sourceRoot": "libs/system-platform/feature-welcome/src",
      "prefix": "keycloak-nest-mfe2",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/system-platform/feature-welcome/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/system-platform/feature-welcome/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn",
    "style": "scss"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "system-platform"
}
